<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        ></TextView>
   <RelativeLayout
       android:id="@+id/rl1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/title"
       android:layout_centerHorizontal="true">
       <TextView
           android:id="@+id/userNameTxt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/user_name_"
           android:textSize="20sp"
           android:layout_margin="10dp"
           ></TextView>

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="38dp"
           android:layout_alignBaseline="@+id/userNameTxt"
           android:layout_marginLeft="0dp"
           android:layout_margin="10dp"
           android:layout_toRightOf="@+id/userNameTxt"
           android:hint="@string/user_name"></EditText>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/passwordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_"
            android:textSize="20sp"
            android:layout_margin="10dp"
            ></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignBaseline="@+id/passwordTxt"
            android:layout_marginLeft="0dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/passwordTxt"
            android:hint="@string/password"></EditText>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@+id/rl2"
        android:layout_centerHorizontal="true"></Button>
</RelativeLayout>